# Dotfiles
All kind of dot files

## Installation

### Linux, \*nix, Mac OSX Installation

Simply copying and pasting the following line into a terminal.

```bash
    curl https://raw.githubusercontent.com/Donaldttt/dotfiles/main/install.sh -L > dotfiles_install.sh && sh dotfiles_install.sh
```

or

```bash
    sh <(curl https://raw.githubusercontent.com/Donaldttt/dotfiles/main/install.sh -L)
```

### Installing on Windows

To do

## Screenshots

![vim config](https://github.com/Donaldttt/dotfiles/blob/resource/vim-config.gif?raw=true)

